Application/bin/Debug/net9.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "Application/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "DataAccess": "1.0.0",
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "9.0.0",
          "Swashbuckle.AspNetCore": "6.7.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/8.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.10",
          "Microsoft.EntityFrameworkCore.Analyzers": "8.0.10",
          "Microsoft.Extensions.Caching.Memory": "8.0.1",
          "Microsoft.Extensions.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46708"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/8.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46708"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/8.0.10": {},
      "Microsoft.EntityFrameworkCore.Relational/8.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46708"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Caching.Memory/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {},
      "Microsoft.Extensions.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.IdentityModel.Abstractions/8.0.1": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Npgsql/8.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "8.0.5.0",
            "fileVersion": "8.0.5.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/8.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.10",
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.10",
          "Microsoft.EntityFrameworkCore.Relational": "8.0.10",
          "Npgsql": "8.0.5"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.10.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.7.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.7.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.7.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.7.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.7.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.7.0.0",
            "fileVersion": "6.7.0.593"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.7.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.0"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.7.0.0",
            "fileVersion": "6.7.0.593"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.7.0": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.7.0.0",
            "fileVersion": "6.7.0.593"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "DataAccess/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "8.0.10",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "8.0.10"
        },
        "runtime": {
          "DataAccess.dll": {}
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bs+1Pq3vQdS2lTyxNUd9fEhtMsq3eLUpK36k2t56iDMVrk6OrAoFtvrQrTK0Y0OetTcJrUkGU7hBlf+ORzHLqQ==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/9.0.0",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PPkQdIqfR1nU3n6YgGGDk8G+eaYbaAKM1AzIQtlPNTKf10Osg3N9T+iK9AlnSA/ujsK00flPpFHVfJrbuBFS1A==",
      "path": "microsoft.entityframeworkcore/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.8.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FV0QlcX9INY4kAD2o72uPtyOh0nZut2jB11Jf9mNYBtHay8gDLe+x4AbXFwuQg+eSvofjT7naV82e827zGfyMg==",
      "path": "microsoft.entityframeworkcore.abstractions/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.abstractions.8.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-51KkPIc0EMv/gVXhPIUi6cwJE9Mvh+PLr4Lap4naLcsoGZ0lF2SvOPgUUprwRV3MnN7nyD1XPhT5RJ/p+xFAXw==",
      "path": "microsoft.entityframeworkcore.analyzers/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.analyzers.8.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OefBEE47kGKPRPV3OT+FAW6o5BFgLk2D9EoeWVy7NbOepzUneayLQxbVE098FfedTyMwxvZQoDD9LrvZc3MadA==",
      "path": "microsoft.entityframeworkcore.relational/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.relational.8.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HFDnhYLccngrzyGgHkjEDU5FMLn4MpOsr5ElgsBMC4yx6lJh4jeWO7fHS8+TXPq+dgxCmUa/Trl8svObmwW4QA==",
      "path": "microsoft.extensions.caching.memory/8.0.1",
      "hashPath": "microsoft.extensions.caching.memory.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmANAnR5Xd4Oqw7yQ75xOAYODybZQRzdeNucg7kS5wWKd2PNnMdYtJ2Vciy0QLylRmv42DGl5+AFL9izA6F1Rw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4x+pzsQEbqxhNf1QYRr5TDkLP9UsLT3A6MdRKDDEgrW7h1ljiEPgTNhKYUhNCCAaVpQECVQ+onA91PTPnIp6Lw==",
      "path": "microsoft.extensions.logging/8.0.1",
      "hashPath": "microsoft.extensions.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OtlIWcyX01olfdevPKZdIPfBEvbcioDyBiE/Z2lHsopsMD7twcKtlN9kMevHmI5IIPhFpfwCIiR6qHQz1WHUIw==",
      "path": "microsoft.identitymodel.abstractions/8.0.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UCPF2exZqBXe7v/6sGNiM6zCQOUXXQ9+v5VTb9gPB8ZSUPnX53BxlN78v2jsbIvK9Dq4GovQxo23x8JgWvm/Qg==",
      "path": "microsoft.identitymodel.logging/8.0.1",
      "hashPath": "microsoft.identitymodel.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kDimB6Dkd3nkW2oZPDkMkVHfQt3IDqO5gL0oa8WVy3OP4uE8Ij+8TXnqg9TOd9ufjsY3IDiGz7pCUbnfL18tjg==",
      "path": "microsoft.identitymodel.tokens/8.0.1",
      "hashPath": "microsoft.identitymodel.tokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Npgsql/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zRG5V8cyeZLpzJlKzFKjEwkRMYIYnHWJvEor2lWXeccS2E1G2nIWYYhnukB51iz5XsWSVEtqg3AxTWM0QJ6vfg==",
      "path": "npgsql/8.0.5",
      "hashPath": "npgsql.8.0.5.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gFPl9Dmxih7Yi4tZ3bITzZFzbxFMBx04gqTqcjoL2r5VEW+O2TA5UVw/wm/XW26NAJ7sg59Je0+9QrwiZt6MPQ==",
      "path": "npgsql.entityframeworkcore.postgresql/8.0.10",
      "hashPath": "npgsql.entityframeworkcore.postgresql.8.0.10.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nrkZMoflCvTKj2yckJ1k/tQu53IRGHYkKp7ESiQETkAaUXzn05CYlCl/DY9kBBbFqefHWIwC/9VmYisD44jqlA==",
      "path": "swashbuckle.aspnetcore/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.6.7.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qI1ntGtNnt1Nksi/oDNkmCULVrImHyLWodJhQzghGj9W6uKYMqVl8Y7M2oU8VbHTQZFImD2kYR9ay8LZkJwaqA==",
      "path": "swashbuckle.aspnetcore.swagger/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.7.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e2eRUBYnMBWzyl0esJfcB4YHuG/boD6nmuDcKdRa+nYPU/57+kbZ3Ot4TGpRDTJcZ0BrWoQiYe5mWRy6whvTkQ==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.7.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oxyf8IcU28J0FlEVpBhywIAMRo1gvOERMyIZ56iOdyLJSkhz4MJRo4MDR++q+gh+R2f2+4KnATUvpU4wHweZJg==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.7.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJw3bYkWpOgvN3tJo5X4lYUeIFA2HD293FPUhKmp7qxS+g5ywAb34Dnd3cDAFLkcMohy5XTpoaZ4uAHuw0uSPQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.1.nupkg.sha512"
    },
    "DataAccess/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net9.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "Application/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "DataAccess": "1.0.0",
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "9.0.0",
          "Swashbuckle.AspNetCore": "6.7.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/8.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.10",
          "Microsoft.EntityFrameworkCore.Analyzers": "8.0.10",
          "Microsoft.Extensions.Caching.Memory": "8.0.1",
          "Microsoft.Extensions.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46708"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/8.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46708"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/8.0.10": {},
      "Microsoft.EntityFrameworkCore.Relational/8.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46708"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Caching.Memory/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {},
      "Microsoft.Extensions.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.Extensions.Options": "8.0.2"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.IdentityModel.Abstractions/8.0.1": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Npgsql/8.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "8.0.5.0",
            "fileVersion": "8.0.5.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/8.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.10",
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.10",
          "Microsoft.EntityFrameworkCore.Relational": "8.0.10",
          "Npgsql": "8.0.5"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.10.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.7.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.7.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.7.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.7.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.7.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.7.0.0",
            "fileVersion": "6.7.0.593"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.7.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.0"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.7.0.0",
            "fileVersion": "6.7.0.593"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.7.0": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.7.0.0",
            "fileVersion": "6.7.0.593"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "DataAccess/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "8.0.10",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "8.0.10"
        },
        "runtime": {
          "DataAccess.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bs+1Pq3vQdS2lTyxNUd9fEhtMsq3eLUpK36k2t56iDMVrk6OrAoFtvrQrTK0Y0OetTcJrUkGU7hBlf+ORzHLqQ==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/9.0.0",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PPkQdIqfR1nU3n6YgGGDk8G+eaYbaAKM1AzIQtlPNTKf10Osg3N9T+iK9AlnSA/ujsK00flPpFHVfJrbuBFS1A==",
      "path": "microsoft.entityframeworkcore/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.8.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FV0QlcX9INY4kAD2o72uPtyOh0nZut2jB11Jf9mNYBtHay8gDLe+x4AbXFwuQg+eSvofjT7naV82e827zGfyMg==",
      "path": "microsoft.entityframeworkcore.abstractions/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.abstractions.8.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-51KkPIc0EMv/gVXhPIUi6cwJE9Mvh+PLr4Lap4naLcsoGZ0lF2SvOPgUUprwRV3MnN7nyD1XPhT5RJ/p+xFAXw==",
      "path": "microsoft.entityframeworkcore.analyzers/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.analyzers.8.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OefBEE47kGKPRPV3OT+FAW6o5BFgLk2D9EoeWVy7NbOepzUneayLQxbVE098FfedTyMwxvZQoDD9LrvZc3MadA==",
      "path": "microsoft.entityframeworkcore.relational/8.0.10",
      "hashPath": "microsoft.entityframeworkcore.relational.8.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HFDnhYLccngrzyGgHkjEDU5FMLn4MpOsr5ElgsBMC4yx6lJh4jeWO7fHS8+TXPq+dgxCmUa/Trl8svObmwW4QA==",
      "path": "microsoft.extensions.caching.memory/8.0.1",
      "hashPath": "microsoft.extensions.caching.memory.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmANAnR5Xd4Oqw7yQ75xOAYODybZQRzdeNucg7kS5wWKd2PNnMdYtJ2Vciy0QLylRmv42DGl5+AFL9izA6F1Rw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4x+pzsQEbqxhNf1QYRr5TDkLP9UsLT3A6MdRKDDEgrW7h1ljiEPgTNhKYUhNCCAaVpQECVQ+onA91PTPnIp6Lw==",
      "path": "microsoft.extensions.logging/8.0.1",
      "hashPath": "microsoft.extensions.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OtlIWcyX01olfdevPKZdIPfBEvbcioDyBiE/Z2lHsopsMD7twcKtlN9kMevHmI5IIPhFpfwCIiR6qHQz1WHUIw==",
      "path": "microsoft.identitymodel.abstractions/8.0.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UCPF2exZqBXe7v/6sGNiM6zCQOUXXQ9+v5VTb9gPB8ZSUPnX53BxlN78v2jsbIvK9Dq4GovQxo23x8JgWvm/Qg==",
      "path": "microsoft.identitymodel.logging/8.0.1",
      "hashPath": "microsoft.identitymodel.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kDimB6Dkd3nkW2oZPDkMkVHfQt3IDqO5gL0oa8WVy3OP4uE8Ij+8TXnqg9TOd9ufjsY3IDiGz7pCUbnfL18tjg==",
      "path": "microsoft.identitymodel.tokens/8.0.1",
      "hashPath": "microsoft.identitymodel.tokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Npgsql/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zRG5V8cyeZLpzJlKzFKjEwkRMYIYnHWJvEor2lWXeccS2E1G2nIWYYhnukB51iz5XsWSVEtqg3AxTWM0QJ6vfg==",
      "path": "npgsql/8.0.5",
      "hashPath": "npgsql.8.0.5.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gFPl9Dmxih7Yi4tZ3bITzZFzbxFMBx04gqTqcjoL2r5VEW+O2TA5UVw/wm/XW26NAJ7sg59Je0+9QrwiZt6MPQ==",
      "path": "npgsql.entityframeworkcore.postgresql/8.0.10",
      "hashPath": "npgsql.entityframeworkcore.postgresql.8.0.10.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nrkZMoflCvTKj2yckJ1k/tQu53IRGHYkKp7ESiQETkAaUXzn05CYlCl/DY9kBBbFqefHWIwC/9VmYisD44jqlA==",
      "path": "swashbuckle.aspnetcore/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.6.7.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qI1ntGtNnt1Nksi/oDNkmCULVrImHyLWodJhQzghGj9W6uKYMqVl8Y7M2oU8VbHTQZFImD2kYR9ay8LZkJwaqA==",
      "path": "swashbuckle.aspnetcore.swagger/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.7.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e2eRUBYnMBWzyl0esJfcB4YHuG/boD6nmuDcKdRa+nYPU/57+kbZ3Ot4TGpRDTJcZ0BrWoQiYe5mWRy6whvTkQ==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.7.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oxyf8IcU28J0FlEVpBhywIAMRo1gvOERMyIZ56iOdyLJSkhz4MJRo4MDR++q+gh+R2f2+4KnATUvpU4wHweZJg==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.7.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.7.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJw3bYkWpOgvN3tJo5X4lYUeIFA2HD293FPUhKmp7qxS+g5ywAb34Dnd3cDAFLkcMohy5XTpoaZ4uAHuw0uSPQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.1.nupkg.sha512"
    },
    "DataAccess/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net9.0/Application.deps.json (diff)
@@ -271,12 +271,18 @@
           "Npgsql.EntityFrameworkCore.PostgreSQL": "8.0.10"
         },
         "runtime": {
-          "DataAccess.dll": {}
+          "DataAccess.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "Domain/1.0.0": {
         "runtime": {
-          "Domain.dll": {}
+          "Domain.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       }
     }
